<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UyO-sQ-aD3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map View" id="9pv-A4-QxB" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-yc-PXM">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNa-yc-PXM" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="4hK-1d-CUL"/>
                            <constraint firstItem="FNa-yc-PXM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="LkH-PI-gPN"/>
                            <constraint firstItem="FNa-yc-PXM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="MRd-tH-CLR"/>
                            <constraint firstAttribute="trailing" secondItem="FNa-yc-PXM" secondAttribute="trailing" id="zie-Mh-NeB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="97"/>
        </scene>
        <!--List View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="List View" id="8rJ-Kc-sve" customClass="ListVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="767"/>
        </scene>
        <!--Log In-->
        <scene sceneID="YHx-XR-2sn">
            <objects>
                <viewController title="Log In" id="UyO-sQ-aD3" customClass="LogInVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcM-sD-Ed3"/>
                        <viewControllerLayoutGuide type="bottom" id="JGz-Af-ghl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TR-RR-gr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?  Sign Up." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-II-KkT">
                                <rect key="frame" x="174" y="359" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-PW-2mW">
                                <rect key="frame" x="20" y="321" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.31538867085090339" blue="0.13283622776175752" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="UyO-sQ-aD3" eventType="touchUpInside" id="Pec-oc-T1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-Xa-lmm">
                                <rect key="frame" x="20" y="388" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-n0-2b4">
                                <rect key="frame" x="20" y="255" width="560" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-Ie-kCB">
                                <rect key="frame" x="235" y="226" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-e1-xhg">
                                <rect key="frame" x="20" y="288" width="560" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ss1-Vu-bKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" highlightedImage="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-1I-g0E">
                                <rect key="frame" x="230" y="76" width="140" height="140"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hiJ-1I-g0E" secondAttribute="height" multiplier="1:1" id="AR1-ZB-4dY"/>
                                    <constraint firstAttribute="width" secondItem="hiJ-1I-g0E" secondAttribute="height" multiplier="1:1" id="W1K-AA-ahd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AR1-ZB-4dY"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hiJ-1I-g0E" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="0eO-Ju-pGu"/>
                            <constraint firstItem="hiJ-1I-g0E" firstAttribute="width" secondItem="lUp-Ie-kCB" secondAttribute="width" multiplier="1:6" priority="1" id="6na-O0-FVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZT-e1-xhg" secondAttribute="trailing" id="7qO-YW-20Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkm-n0-2b4" secondAttribute="trailing" constant="291" id="9Pu-Y6-vfr"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="leading" secondItem="9TR-RR-gr8" secondAttribute="leadingMargin" constant="12" id="AV6-Oa-2B1"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="height" secondItem="wZT-e1-xhg" secondAttribute="height" id="Boz-oK-xJE"/>
                            <constraint firstItem="ErN-PW-2mW" firstAttribute="top" secondItem="wZT-e1-xhg" secondAttribute="bottom" constant="8" id="CgJ-Q9-K2k"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="centerY" secondItem="9TR-RR-gr8" secondAttribute="centerY" id="DbA-pB-2im"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="centerX" secondItem="wZT-e1-xhg" secondAttribute="centerX" id="GlE-2O-So8"/>
                            <constraint firstItem="Qax-II-KkT" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="IMG-yJ-BY0"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="top" secondItem="jkm-n0-2b4" secondAttribute="bottom" constant="8" id="NhS-Le-v7m"/>
                            <constraint firstItem="Qax-II-KkT" firstAttribute="centerX" secondItem="wZT-e1-xhg" secondAttribute="centerX" id="Oo6-gT-0wa"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="centerX" secondItem="wZT-e1-xhg" secondAttribute="centerX" id="P9x-4i-4QK"/>
                            <constraint firstItem="lUp-Ie-kCB" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="QKK-TD-1AT"/>
                            <constraint firstItem="4cm-Xa-lmm" firstAttribute="width" secondItem="wZT-e1-xhg" secondAttribute="width" id="R3j-RD-ecm"/>
                            <constraint firstItem="4cm-Xa-lmm" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="SLj-e6-gjn"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="T0g-f0-7s7"/>
                            <constraint firstItem="Qax-II-KkT" firstAttribute="top" secondItem="ErN-PW-2mW" secondAttribute="bottom" constant="8" id="XVB-nL-uYX"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="width" secondItem="jkm-n0-2b4" secondAttribute="width" id="Zib-jY-n0b"/>
                            <constraint firstItem="lUp-Ie-kCB" firstAttribute="top" secondItem="hiJ-1I-g0E" secondAttribute="bottom" constant="25" id="aSg-8h-Vxq"/>
                            <constraint firstItem="ErN-PW-2mW" firstAttribute="width" secondItem="wZT-e1-xhg" secondAttribute="width" id="b3T-ft-pza"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="top" secondItem="lUp-Ie-kCB" secondAttribute="bottom" constant="8" id="bdU-jM-zbO"/>
                            <constraint firstItem="lUp-Ie-kCB" firstAttribute="top" secondItem="hiJ-1I-g0E" secondAttribute="bottom" constant="10" id="gsH-jK-jc7"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="leading" secondItem="9TR-RR-gr8" secondAttribute="leadingMargin" id="hwn-SL-AKe"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="width" secondItem="wZT-e1-xhg" secondAttribute="width" id="iUK-Yt-fqP"/>
                            <constraint firstItem="4cm-Xa-lmm" firstAttribute="top" secondItem="Qax-II-KkT" secondAttribute="bottom" constant="8" id="ksp-Kh-bNY"/>
                            <constraint firstItem="ErN-PW-2mW" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="l75-0f-fqm"/>
                            <constraint firstItem="hiJ-1I-g0E" firstAttribute="width" secondItem="jkm-n0-2b4" secondAttribute="width" multiplier="1:4" id="lAh-2P-0gF"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="top" secondItem="jkm-n0-2b4" secondAttribute="bottom" constant="8" id="ph6-fE-eDu"/>
                            <constraint firstItem="lUp-Ie-kCB" firstAttribute="width" secondItem="hiJ-1I-g0E" secondAttribute="width" multiplier="1:3" id="tk0-dH-Sr8"/>
                            <constraint firstItem="Qax-II-KkT" firstAttribute="top" secondItem="wZT-e1-xhg" secondAttribute="bottom" constant="46" id="vl2-oc-m5Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6na-O0-FVh"/>
                                <exclude reference="9Pu-Y6-vfr"/>
                                <exclude reference="AV6-Oa-2B1"/>
                                <exclude reference="GlE-2O-So8"/>
                                <exclude reference="NhS-Le-v7m"/>
                                <exclude reference="Zib-jY-n0b"/>
                                <exclude reference="aSg-8h-Vxq"/>
                                <exclude reference="tk0-dH-Sr8"/>
                                <exclude reference="Oo6-gT-0wa"/>
                                <exclude reference="vl2-oc-m5Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jkm-n0-2b4" id="RbL-E3-0xE"/>
                        <outlet property="passwordTextField" destination="wZT-e1-xhg" id="8AM-JO-SCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0J-dT-iXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t95-BC-NU0">
            <objects>
                <navigationController storyboardIdentifier="Main Nav VC" id="vgk-kr-3ur" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="list" id="CuS-Kb-dR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="wVG-1E-T4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEV-tn-4DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="400"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="On The Map" id="49e-Tb-3d3" customClass="OnTheMapTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R7l-LS-95v"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="468"/>
        </scene>
        <!--New Location-->
        <scene sceneID="m8v-DO-Bdt">
            <objects>
                <viewController storyboardIdentifier="New Location" title="New Location" id="Cel-Y9-l0B" customClass="NewLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bba-HO-PeH"/>
                        <viewControllerLayoutGuide type="bottom" id="cBQ-r0-yYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfd-tQ-Ao9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPP-1x-ctn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Bwa-sK-zcB">
                                        <connections>
                                            <action selector="cancel:" destination="Cel-Y9-l0B" id="pfj-lI-B7v"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VK-bQ-hWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
