<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C43-Ch-gDp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map View" id="9pv-A4-QxB" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-yc-PXM">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNa-yc-PXM" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="4hK-1d-CUL"/>
                            <constraint firstItem="FNa-yc-PXM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="LkH-PI-gPN"/>
                            <constraint firstItem="FNa-yc-PXM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="MRd-tH-CLR"/>
                            <constraint firstAttribute="trailing" secondItem="FNa-yc-PXM" secondAttribute="trailing" id="zie-Mh-NeB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="map" destination="FNa-yc-PXM" id="vwE-cz-1Ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="-99"/>
        </scene>
        <!--Item-->
        <scene sceneID="8x4-Am-Vpt">
            <objects>
                <tableViewController id="lSh-GQ-Swj" customClass="TableVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iMC-07-Ywf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fVV-JP-BIa" detailTextLabel="AjX-Vw-FQN" style="IBUITableViewCellStyleSubtitle" id="wlS-wh-gMl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wlS-wh-gMl" id="7cS-N7-NFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVV-JP-BIa">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AjX-Vw-FQN">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lSh-GQ-Swj" id="ZW9-Um-A4s"/>
                            <outlet property="delegate" destination="lSh-GQ-Swj" id="Gd4-To-1MQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="mDM-49-qBS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEI-R6-v8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="1308"/>
        </scene>
        <!--Log In-->
        <scene sceneID="YHx-XR-2sn">
            <objects>
                <viewController title="Log In" id="UyO-sQ-aD3" customClass="LogInVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcM-sD-Ed3"/>
                        <viewControllerLayoutGuide type="bottom" id="JGz-Af-ghl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TR-RR-gr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?  Sign Up." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-II-KkT">
                                <rect key="frame" x="174" y="359" width="253" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-PW-2mW">
                                <rect key="frame" x="20" y="321" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.31538867085090339" blue="0.13283622776175752" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="UyO-sQ-aD3" eventType="touchUpInside" id="Pec-oc-T1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-Xa-lmm">
                                <rect key="frame" x="20" y="388" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-n0-2b4">
                                <rect key="frame" x="20" y="255" width="560" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-Ie-kCB">
                                <rect key="frame" x="235" y="226" width="130" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-e1-xhg">
                                <rect key="frame" x="20" y="288" width="560" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ss1-Vu-bKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" highlightedImage="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-1I-g0E">
                                <rect key="frame" x="230" y="76" width="140" height="140"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hiJ-1I-g0E" secondAttribute="height" multiplier="1:1" id="AR1-ZB-4dY"/>
                                    <constraint firstAttribute="width" secondItem="hiJ-1I-g0E" secondAttribute="height" multiplier="1:1" id="W1K-AA-ahd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AR1-ZB-4dY"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hiJ-1I-g0E" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="0eO-Ju-pGu"/>
                            <constraint firstItem="hiJ-1I-g0E" firstAttribute="width" secondItem="lUp-Ie-kCB" secondAttribute="width" multiplier="1:6" priority="1" id="6na-O0-FVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZT-e1-xhg" secondAttribute="trailing" id="7qO-YW-20Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkm-n0-2b4" secondAttribute="trailing" constant="291" id="9Pu-Y6-vfr"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="leading" secondItem="9TR-RR-gr8" secondAttribute="leadingMargin" constant="12" id="AV6-Oa-2B1"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="height" secondItem="wZT-e1-xhg" secondAttribute="height" id="Boz-oK-xJE"/>
                            <constraint firstItem="ErN-PW-2mW" firstAttribute="top" secondItem="wZT-e1-xhg" secondAttribute="bottom" constant="8" id="CgJ-Q9-K2k"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="centerY" secondItem="9TR-RR-gr8" secondAttribute="centerY" id="DbA-pB-2im"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="centerX" secondItem="wZT-e1-xhg" secondAttribute="centerX" id="GlE-2O-So8"/>
                            <constraint firstItem="Qax-II-KkT" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="IMG-yJ-BY0"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="top" secondItem="jkm-n0-2b4" secondAttribute="bottom" constant="8" id="NhS-Le-v7m"/>
                            <constraint firstItem="Qax-II-KkT" firstAttribute="centerX" secondItem="wZT-e1-xhg" secondAttribute="centerX" id="Oo6-gT-0wa"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="centerX" secondItem="wZT-e1-xhg" secondAttribute="centerX" id="P9x-4i-4QK"/>
                            <constraint firstItem="lUp-Ie-kCB" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="QKK-TD-1AT"/>
                            <constraint firstItem="4cm-Xa-lmm" firstAttribute="width" secondItem="wZT-e1-xhg" secondAttribute="width" id="R3j-RD-ecm"/>
                            <constraint firstItem="4cm-Xa-lmm" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="SLj-e6-gjn"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="T0g-f0-7s7"/>
                            <constraint firstItem="Qax-II-KkT" firstAttribute="top" secondItem="ErN-PW-2mW" secondAttribute="bottom" constant="8" id="XVB-nL-uYX"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="width" secondItem="jkm-n0-2b4" secondAttribute="width" id="Zib-jY-n0b"/>
                            <constraint firstItem="lUp-Ie-kCB" firstAttribute="top" secondItem="hiJ-1I-g0E" secondAttribute="bottom" constant="25" id="aSg-8h-Vxq"/>
                            <constraint firstItem="ErN-PW-2mW" firstAttribute="width" secondItem="wZT-e1-xhg" secondAttribute="width" id="b3T-ft-pza"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="top" secondItem="lUp-Ie-kCB" secondAttribute="bottom" constant="8" id="bdU-jM-zbO"/>
                            <constraint firstItem="lUp-Ie-kCB" firstAttribute="top" secondItem="hiJ-1I-g0E" secondAttribute="bottom" constant="10" id="gsH-jK-jc7"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="leading" secondItem="9TR-RR-gr8" secondAttribute="leadingMargin" id="hwn-SL-AKe"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="width" secondItem="wZT-e1-xhg" secondAttribute="width" id="iUK-Yt-fqP"/>
                            <constraint firstItem="4cm-Xa-lmm" firstAttribute="top" secondItem="Qax-II-KkT" secondAttribute="bottom" constant="8" id="ksp-Kh-bNY"/>
                            <constraint firstItem="ErN-PW-2mW" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="l75-0f-fqm"/>
                            <constraint firstItem="hiJ-1I-g0E" firstAttribute="width" secondItem="jkm-n0-2b4" secondAttribute="width" multiplier="1:4" id="lAh-2P-0gF"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="top" secondItem="jkm-n0-2b4" secondAttribute="bottom" constant="8" id="ph6-fE-eDu"/>
                            <constraint firstItem="lUp-Ie-kCB" firstAttribute="width" secondItem="hiJ-1I-g0E" secondAttribute="width" multiplier="1:3" id="tk0-dH-Sr8"/>
                            <constraint firstItem="Qax-II-KkT" firstAttribute="top" secondItem="wZT-e1-xhg" secondAttribute="bottom" constant="46" id="vl2-oc-m5Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6na-O0-FVh"/>
                                <exclude reference="9Pu-Y6-vfr"/>
                                <exclude reference="AV6-Oa-2B1"/>
                                <exclude reference="GlE-2O-So8"/>
                                <exclude reference="NhS-Le-v7m"/>
                                <exclude reference="Zib-jY-n0b"/>
                                <exclude reference="aSg-8h-Vxq"/>
                                <exclude reference="tk0-dH-Sr8"/>
                                <exclude reference="Oo6-gT-0wa"/>
                                <exclude reference="vl2-oc-m5Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jkm-n0-2b4" id="RbL-E3-0xE"/>
                        <outlet property="passwordTextField" destination="wZT-e1-xhg" id="8AM-JO-SCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0J-dT-iXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2101" y="964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t95-BC-NU0">
            <objects>
                <navigationController storyboardIdentifier="Main Nav VC" id="vgk-kr-3ur" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CuS-Kb-dR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="wVG-1E-T4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEV-tn-4DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2141" y="226"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="On The Map" id="49e-Tb-3d3" customClass="OnTheMapTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R7l-LS-95v"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="lSh-GQ-Swj" kind="relationship" relationship="viewControllers" id="W3g-Cb-UKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="604"/>
        </scene>
        <!--New Location-->
        <scene sceneID="b4w-8B-cz9">
            <objects>
                <viewController storyboardIdentifier="New Location" title="New Location" id="C43-Ch-gDp" customClass="NewLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gI7-yu-DxL"/>
                        <viewControllerLayoutGuide type="bottom" id="Hlm-gh-0RY"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6zO-75-qBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jl-Hs-gJP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mje-01-Un6"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="pri-oN-47Z"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-3C-ofp" userLabel="Button View">
                                <rect key="frame" x="0.0" y="541" width="600" height="59"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-uu-PSq">
                                        <rect key="frame" x="150" y="15" width="300" height="29"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ul2-uu-PSq" firstAttribute="centerY" secondItem="9Tb-3C-ofp" secondAttribute="centerY" id="B4Y-vw-VEH"/>
                                    <constraint firstAttribute="height" constant="128" id="Dpi-HL-pRS"/>
                                    <constraint firstAttribute="height" constant="60" id="O8p-7r-f2M"/>
                                    <constraint firstItem="Ul2-uu-PSq" firstAttribute="width" secondItem="9Tb-3C-ofp" secondAttribute="width" multiplier="1/2" id="PSR-v9-gzC"/>
                                    <constraint firstItem="Ul2-uu-PSq" firstAttribute="top" secondItem="9Tb-3C-ofp" secondAttribute="top" constant="15" id="UR0-dS-HCw"/>
                                    <constraint firstItem="Ul2-uu-PSq" firstAttribute="centerX" secondItem="9Tb-3C-ofp" secondAttribute="centerX" id="b8Q-sx-0Xf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ul2-uu-PSq" secondAttribute="bottom" constant="15" id="uS6-bi-OAc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dpi-HL-pRS"/>
                                        <exclude reference="O8p-7r-f2M"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-cu-mCN" userLabel="Studying View">
                                <rect key="frame" x="0.0" y="64" width="600" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you  studying  today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-ry-h1K">
                                        <rect key="frame" x="0.0" y="10" width="600" height="157"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="DOS-xk-mDk"/>
                                            <constraint firstAttribute="height" constant="80" id="NQx-jd-LQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DOS-xk-mDk"/>
                                                <exclude reference="NQx-jd-LQK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sdd-ry-h1K" secondAttribute="bottom" constant="10" id="DBW-9L-Omb"/>
                                    <constraint firstItem="Sdd-ry-h1K" firstAttribute="top" secondItem="ZeH-cu-mCN" secondAttribute="top" constant="10" id="GlV-Wx-bAU"/>
                                    <constraint firstItem="Sdd-ry-h1K" firstAttribute="leading" secondItem="ZeH-cu-mCN" secondAttribute="leading" id="jM1-Mh-3F7"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdd-ry-h1K" secondAttribute="trailing" id="qoA-qe-fra"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvB-6C-NWH" userLabel="Location View">
                                <rect key="frame" x="0.0" y="241" width="600" height="300"/>
                                <subviews>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-b5-Afu">
                                        <rect key="frame" x="0.0" y="10" width="600" height="290"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zhh-b5-Afu" firstAttribute="width" secondItem="UvB-6C-NWH" secondAttribute="width" id="YEc-tY-Xqo"/>
                                    <constraint firstItem="zhh-b5-Afu" firstAttribute="centerX" secondItem="UvB-6C-NWH" secondAttribute="centerX" id="au6-Mn-1TX"/>
                                    <constraint firstItem="zhh-b5-Afu" firstAttribute="top" secondItem="UvB-6C-NWH" secondAttribute="top" constant="10" id="jg2-t3-9TI"/>
                                    <constraint firstAttribute="bottom" secondItem="zhh-b5-Afu" secondAttribute="bottom" id="lqs-3m-ghp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZeH-cu-mCN" firstAttribute="centerX" secondItem="6zO-75-qBG" secondAttribute="centerX" id="42w-R7-DA7"/>
                            <constraint firstItem="9Tb-3C-ofp" firstAttribute="width" secondItem="6zO-75-qBG" secondAttribute="width" id="4CI-yz-pfC"/>
                            <constraint firstItem="0jl-Hs-gJP" firstAttribute="width" secondItem="6zO-75-qBG" secondAttribute="width" id="JoS-NF-hCS"/>
                            <constraint firstItem="0jl-Hs-gJP" firstAttribute="centerX" secondItem="6zO-75-qBG" secondAttribute="centerX" id="OfO-eX-QvO"/>
                            <constraint firstItem="9Tb-3C-ofp" firstAttribute="height" secondItem="ZeH-cu-mCN" secondAttribute="height" multiplier="1/3" id="REM-Jb-nbF"/>
                            <constraint firstItem="9Tb-3C-ofp" firstAttribute="top" secondItem="UvB-6C-NWH" secondAttribute="bottom" id="UXO-gK-qRa"/>
                            <constraint firstItem="ZeH-cu-mCN" firstAttribute="top" secondItem="0jl-Hs-gJP" secondAttribute="bottom" id="V3z-Wd-Zke"/>
                            <constraint firstItem="9Tb-3C-ofp" firstAttribute="centerX" secondItem="6zO-75-qBG" secondAttribute="centerX" id="cAi-n3-oDo"/>
                            <constraint firstItem="9Tb-3C-ofp" firstAttribute="top" secondItem="UvB-6C-NWH" secondAttribute="bottom" constant="383" id="eHf-YZ-oAv"/>
                            <constraint firstItem="UvB-6C-NWH" firstAttribute="centerX" secondItem="6zO-75-qBG" secondAttribute="centerX" id="fnP-XN-u4y"/>
                            <constraint firstItem="UvB-6C-NWH" firstAttribute="top" secondItem="ZeH-cu-mCN" secondAttribute="bottom" id="hfr-24-z0t"/>
                            <constraint firstItem="Hlm-gh-0RY" firstAttribute="top" secondItem="9Tb-3C-ofp" secondAttribute="bottom" id="iHb-1Q-MaX"/>
                            <constraint firstItem="UvB-6C-NWH" firstAttribute="height" secondItem="6zO-75-qBG" secondAttribute="height" multiplier="1/2" id="l5Z-sJ-7Ig"/>
                            <constraint firstItem="ZeH-cu-mCN" firstAttribute="width" secondItem="6zO-75-qBG" secondAttribute="width" id="mCN-V6-IUS"/>
                            <constraint firstItem="UvB-6C-NWH" firstAttribute="top" secondItem="ZeH-cu-mCN" secondAttribute="bottom" id="mI5-rX-MFt"/>
                            <constraint firstItem="0jl-Hs-gJP" firstAttribute="top" secondItem="gI7-yu-DxL" secondAttribute="bottom" id="npv-3i-0vp"/>
                            <constraint firstItem="0jl-Hs-gJP" firstAttribute="leading" secondItem="6zO-75-qBG" secondAttribute="leadingMargin" id="tFK-J7-b2W"/>
                            <constraint firstItem="UvB-6C-NWH" firstAttribute="width" secondItem="6zO-75-qBG" secondAttribute="width" id="ttI-lM-gs3"/>
                            <constraint firstItem="ZeH-cu-mCN" firstAttribute="height" secondItem="UvB-6C-NWH" secondAttribute="height" id="ywW-rD-iUx"/>
                            <constraint firstItem="9Tb-3C-ofp" firstAttribute="height" secondItem="6zO-75-qBG" secondAttribute="height" multiplier="1/6" id="yzv-Oe-KA6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tFK-J7-b2W"/>
                                <exclude reference="ywW-rD-iUx"/>
                                <exclude reference="mI5-rX-MFt"/>
                                <exclude reference="eHf-YZ-oAv"/>
                                <exclude reference="yzv-Oe-KA6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonArea" destination="9Tb-3C-ofp" id="wJ6-tH-rzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="098-Db-oe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
