<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UyO-sQ-aD3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map View" id="9pv-A4-QxB" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-yc-PXM">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNa-yc-PXM" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="4hK-1d-CUL"/>
                            <constraint firstItem="FNa-yc-PXM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="LkH-PI-gPN"/>
                            <constraint firstItem="FNa-yc-PXM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="MRd-tH-CLR"/>
                            <constraint firstAttribute="trailing" secondItem="FNa-yc-PXM" secondAttribute="trailing" id="zie-Mh-NeB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="map" destination="FNa-yc-PXM" id="vwE-cz-1Ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="-99"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tCD-Uj-ICx">
            <objects>
                <tabBarController id="Svh-cC-Del" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MVi-oh-43L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QN-Vn-OON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-124"/>
        </scene>
        <!--Table View-->
        <scene sceneID="8x4-Am-Vpt">
            <objects>
                <tableViewController title="Table View" id="lSh-GQ-Swj" customClass="TableVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iMC-07-Ywf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fVV-JP-BIa" detailTextLabel="AjX-Vw-FQN" style="IBUITableViewCellStyleSubtitle" id="wlS-wh-gMl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wlS-wh-gMl" id="7cS-N7-NFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVV-JP-BIa">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AjX-Vw-FQN">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lSh-GQ-Swj" id="ZW9-Um-A4s"/>
                            <outlet property="delegate" destination="lSh-GQ-Swj" id="Gd4-To-1MQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="mDM-49-qBS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEI-R6-v8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="1366"/>
        </scene>
        <!--Log In-->
        <scene sceneID="YHx-XR-2sn">
            <objects>
                <viewController title="Log In" id="UyO-sQ-aD3" customClass="LogInVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcM-sD-Ed3"/>
                        <viewControllerLayoutGuide type="bottom" id="JGz-Af-ghl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TR-RR-gr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?  Sign Up." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-II-KkT">
                                <rect key="frame" x="174" y="359" width="253" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-PW-2mW">
                                <rect key="frame" x="20" y="321" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.31538867085090339" blue="0.13283622776175752" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="UyO-sQ-aD3" eventType="touchUpInside" id="Pec-oc-T1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-Xa-lmm">
                                <rect key="frame" x="20" y="388" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-n0-2b4">
                                <rect key="frame" x="20" y="255" width="560" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-Ie-kCB">
                                <rect key="frame" x="235" y="226" width="130" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-e1-xhg">
                                <rect key="frame" x="20" y="288" width="560" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ss1-Vu-bKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" highlightedImage="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-1I-g0E">
                                <rect key="frame" x="230" y="76" width="140" height="140"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hiJ-1I-g0E" secondAttribute="height" multiplier="1:1" id="AR1-ZB-4dY"/>
                                    <constraint firstAttribute="width" secondItem="hiJ-1I-g0E" secondAttribute="height" multiplier="1:1" id="W1K-AA-ahd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AR1-ZB-4dY"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hiJ-1I-g0E" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="0eO-Ju-pGu"/>
                            <constraint firstItem="hiJ-1I-g0E" firstAttribute="width" secondItem="lUp-Ie-kCB" secondAttribute="width" multiplier="1:6" priority="1" id="6na-O0-FVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZT-e1-xhg" secondAttribute="trailing" id="7qO-YW-20Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkm-n0-2b4" secondAttribute="trailing" constant="291" id="9Pu-Y6-vfr"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="leading" secondItem="9TR-RR-gr8" secondAttribute="leadingMargin" constant="12" id="AV6-Oa-2B1"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="height" secondItem="wZT-e1-xhg" secondAttribute="height" id="Boz-oK-xJE"/>
                            <constraint firstItem="ErN-PW-2mW" firstAttribute="top" secondItem="wZT-e1-xhg" secondAttribute="bottom" constant="8" id="CgJ-Q9-K2k"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="centerY" secondItem="9TR-RR-gr8" secondAttribute="centerY" id="DbA-pB-2im"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="centerX" secondItem="wZT-e1-xhg" secondAttribute="centerX" id="GlE-2O-So8"/>
                            <constraint firstItem="Qax-II-KkT" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="IMG-yJ-BY0"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="top" secondItem="jkm-n0-2b4" secondAttribute="bottom" constant="8" id="NhS-Le-v7m"/>
                            <constraint firstItem="Qax-II-KkT" firstAttribute="centerX" secondItem="wZT-e1-xhg" secondAttribute="centerX" id="Oo6-gT-0wa"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="centerX" secondItem="wZT-e1-xhg" secondAttribute="centerX" id="P9x-4i-4QK"/>
                            <constraint firstItem="lUp-Ie-kCB" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="QKK-TD-1AT"/>
                            <constraint firstItem="4cm-Xa-lmm" firstAttribute="width" secondItem="wZT-e1-xhg" secondAttribute="width" id="R3j-RD-ecm"/>
                            <constraint firstItem="4cm-Xa-lmm" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="SLj-e6-gjn"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="T0g-f0-7s7"/>
                            <constraint firstItem="Qax-II-KkT" firstAttribute="top" secondItem="ErN-PW-2mW" secondAttribute="bottom" constant="8" id="XVB-nL-uYX"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="width" secondItem="jkm-n0-2b4" secondAttribute="width" id="Zib-jY-n0b"/>
                            <constraint firstItem="lUp-Ie-kCB" firstAttribute="top" secondItem="hiJ-1I-g0E" secondAttribute="bottom" constant="25" id="aSg-8h-Vxq"/>
                            <constraint firstItem="ErN-PW-2mW" firstAttribute="width" secondItem="wZT-e1-xhg" secondAttribute="width" id="b3T-ft-pza"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="top" secondItem="lUp-Ie-kCB" secondAttribute="bottom" constant="8" id="bdU-jM-zbO"/>
                            <constraint firstItem="lUp-Ie-kCB" firstAttribute="top" secondItem="hiJ-1I-g0E" secondAttribute="bottom" constant="10" id="gsH-jK-jc7"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="leading" secondItem="9TR-RR-gr8" secondAttribute="leadingMargin" id="hwn-SL-AKe"/>
                            <constraint firstItem="jkm-n0-2b4" firstAttribute="width" secondItem="wZT-e1-xhg" secondAttribute="width" id="iUK-Yt-fqP"/>
                            <constraint firstItem="4cm-Xa-lmm" firstAttribute="top" secondItem="Qax-II-KkT" secondAttribute="bottom" constant="8" id="ksp-Kh-bNY"/>
                            <constraint firstItem="ErN-PW-2mW" firstAttribute="centerX" secondItem="9TR-RR-gr8" secondAttribute="centerX" id="l75-0f-fqm"/>
                            <constraint firstItem="hiJ-1I-g0E" firstAttribute="width" secondItem="jkm-n0-2b4" secondAttribute="width" multiplier="1:4" id="lAh-2P-0gF"/>
                            <constraint firstItem="wZT-e1-xhg" firstAttribute="top" secondItem="jkm-n0-2b4" secondAttribute="bottom" constant="8" id="ph6-fE-eDu"/>
                            <constraint firstItem="lUp-Ie-kCB" firstAttribute="width" secondItem="hiJ-1I-g0E" secondAttribute="width" multiplier="1:3" id="tk0-dH-Sr8"/>
                            <constraint firstItem="Qax-II-KkT" firstAttribute="top" secondItem="wZT-e1-xhg" secondAttribute="bottom" constant="46" id="vl2-oc-m5Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6na-O0-FVh"/>
                                <exclude reference="9Pu-Y6-vfr"/>
                                <exclude reference="AV6-Oa-2B1"/>
                                <exclude reference="GlE-2O-So8"/>
                                <exclude reference="NhS-Le-v7m"/>
                                <exclude reference="Zib-jY-n0b"/>
                                <exclude reference="aSg-8h-Vxq"/>
                                <exclude reference="tk0-dH-Sr8"/>
                                <exclude reference="Oo6-gT-0wa"/>
                                <exclude reference="vl2-oc-m5Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jkm-n0-2b4" id="RbL-E3-0xE"/>
                        <outlet property="passwordTextField" destination="wZT-e1-xhg" id="8AM-JO-SCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0J-dT-iXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2101" y="964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t95-BC-NU0">
            <objects>
                <navigationController storyboardIdentifier="Main Nav VC" id="vgk-kr-3ur" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CuS-Kb-dR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="wVG-1E-T4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEV-tn-4DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2141" y="226"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="On The Map" id="49e-Tb-3d3" customClass="OnTheMapTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R7l-LS-95v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="lSh-GQ-Swj" kind="relationship" relationship="viewControllers" id="W3g-Cb-UKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="604"/>
        </scene>
        <!--New Location-->
        <scene sceneID="b4w-8B-cz9">
            <objects>
                <viewController storyboardIdentifier="New Location" title="New Location" id="C43-Ch-gDp" customClass="NewLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gI7-yu-DxL"/>
                        <viewControllerLayoutGuide type="bottom" id="Hlm-gh-0RY"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6zO-75-qBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-DL-iAW" userLabel="Location Stack">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Are You Studying Today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-Gt-3qK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="abP-m9-9zB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nV0-Wa-XHB">
                                        <rect key="frame" x="0.0" y="200" width="600" height="145"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-eM-q7E">
                                        <rect key="frame" x="0.0" y="345" width="600" height="235"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fat-bi-8MZ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="VvT-lA-XlY"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Globe" translatesAutoresizingMaskIntoConstraints="NO" id="nZ5-XH-oqj">
                                                <rect key="frame" x="203" y="5" width="195" height="195"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nZ5-XH-oqj" secondAttribute="height" multiplier="1:1" id="ec3-XR-BUV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-bG-nBH">
                                                <rect key="frame" x="250" y="200" width="100" height="25"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2eG-QT-iRj"/>
                                                    <constraint firstAttribute="width" constant="100" id="A4g-jK-kUM"/>
                                                    <constraint firstAttribute="width" secondItem="Q6u-bG-nBH" secondAttribute="height" multiplier="3:1" id="kD0-WK-ryf"/>
                                                    <constraint firstAttribute="height" constant="80" id="lP9-Mw-vIN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <size key="titleShadowOffset" width="3" height="2"/>
                                                <state key="normal" title="Find Me"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kD0-WK-ryf"/>
                                                        <exclude reference="lP9-Mw-vIN"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="pressedFindLocation:" destination="C43-Ch-gDp" eventType="touchUpInside" id="ioz-hu-yca"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TW7-b0-FGQ">
                                                <rect key="frame" x="0.0" y="225" width="600" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="r4Z-bO-kTp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="fat-bi-8MZ" firstAttribute="width" secondItem="lNe-eM-q7E" secondAttribute="width" id="6Rw-xs-LtN"/>
                                            <constraint firstItem="Q6u-bG-nBH" firstAttribute="width" secondItem="lNe-eM-q7E" secondAttribute="width" multiplier="1/2" id="8Ks-Ds-0zh"/>
                                            <constraint firstItem="TW7-b0-FGQ" firstAttribute="width" secondItem="lNe-eM-q7E" secondAttribute="width" id="azF-Mn-dvN"/>
                                            <constraint firstItem="nZ5-XH-oqj" firstAttribute="height" secondItem="lNe-eM-q7E" secondAttribute="height" multiplier="4/5" id="fDo-gd-z6M"/>
                                            <constraint firstItem="Q6u-bG-nBH" firstAttribute="height" secondItem="lNe-eM-q7E" secondAttribute="height" multiplier="1/2" id="p7x-Mj-iDL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fDo-gd-z6M"/>
                                                <exclude reference="8Ks-Ds-0zh"/>
                                                <exclude reference="p7x-Mj-iDL"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cge-Gt-3qK" firstAttribute="width" secondItem="uAF-DL-iAW" secondAttribute="width" id="PQx-Ha-Inc"/>
                                    <constraint firstItem="nV0-Wa-XHB" firstAttribute="width" secondItem="uAF-DL-iAW" secondAttribute="width" id="RR0-Xv-r1A"/>
                                    <constraint firstItem="lNe-eM-q7E" firstAttribute="width" secondItem="uAF-DL-iAW" secondAttribute="width" id="uX8-X2-vn5"/>
                                    <constraint firstItem="nV0-Wa-XHB" firstAttribute="height" secondItem="uAF-DL-iAW" secondAttribute="height" multiplier="1/4" id="xuS-lg-NOM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8R1-Jl-bZH" userLabel="Enter Website Stack">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Share A Website Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-yP-Bdj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f6m-aL-jVh"/>
                                            <constraint firstAttribute="height" constant="60" id="oaT-ze-ImG"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="f6m-aL-jVh"/>
                                                <exclude reference="oaT-ze-ImG"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UM1-lz-v66">
                                        <rect key="frame" x="0.0" y="145" width="600" height="435"/>
                                        <animations/>
                                    </mapView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kGi-yP-Bdj" firstAttribute="width" secondItem="8R1-Jl-bZH" secondAttribute="width" id="X0x-4O-JrY"/>
                                    <constraint firstItem="UM1-lz-v66" firstAttribute="width" secondItem="8R1-Jl-bZH" secondAttribute="width" id="cjD-6f-Ntk"/>
                                    <constraint firstItem="kGi-yP-Bdj" firstAttribute="height" secondItem="UM1-lz-v66" secondAttribute="height" multiplier="1/3" id="i9p-nu-IiL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-PE-ah8" userLabel="Submit">
                                <rect key="frame" x="245" y="560" width="110" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.34970366379310347" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="8ie-Ky-Mid"/>
                                    <constraint firstAttribute="width" secondItem="4QA-PE-ah8" secondAttribute="height" multiplier="3:1" id="OcA-4G-vC2"/>
                                    <constraint firstAttribute="height" constant="30" id="b1U-m0-bRT"/>
                                    <constraint firstAttribute="height" constant="80" id="t8B-td-DNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OcA-4G-vC2"/>
                                        <exclude reference="t8B-td-DNb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButton:" destination="C43-Ch-gDp" eventType="touchUpInside" id="aL2-mE-pV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20e-Cp-eH3">
                                <rect key="frame" x="532" y="20" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="userCancelled:" destination="C43-Ch-gDp" eventType="touchUpInside" id="ZkW-7f-bdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8R1-Jl-bZH" firstAttribute="width" secondItem="6zO-75-qBG" secondAttribute="width" id="2eN-9T-SoH"/>
                            <constraint firstItem="8R1-Jl-bZH" firstAttribute="top" secondItem="gI7-yu-DxL" secondAttribute="bottom" id="3HN-7E-Qg7"/>
                            <constraint firstItem="uAF-DL-iAW" firstAttribute="centerY" secondItem="6zO-75-qBG" secondAttribute="centerY" id="5BW-62-yb5"/>
                            <constraint firstItem="Hlm-gh-0RY" firstAttribute="top" secondItem="4QA-PE-ah8" secondAttribute="bottom" constant="10" id="KPl-Q8-nF5"/>
                            <constraint firstItem="20e-Cp-eH3" firstAttribute="trailing" secondItem="6zO-75-qBG" secondAttribute="trailingMargin" id="L6E-Ue-iLh"/>
                            <constraint firstItem="Hlm-gh-0RY" firstAttribute="top" secondItem="8R1-Jl-bZH" secondAttribute="bottom" id="T9b-lt-SWy"/>
                            <constraint firstItem="4QA-PE-ah8" firstAttribute="centerX" secondItem="6zO-75-qBG" secondAttribute="centerX" id="UPH-5Q-XEE"/>
                            <constraint firstItem="uAF-DL-iAW" firstAttribute="top" secondItem="gI7-yu-DxL" secondAttribute="bottom" id="XH9-xN-wR0"/>
                            <constraint firstItem="Hlm-gh-0RY" firstAttribute="top" secondItem="uAF-DL-iAW" secondAttribute="bottom" id="YQM-mS-TNQ"/>
                            <constraint firstItem="uAF-DL-iAW" firstAttribute="width" secondItem="6zO-75-qBG" secondAttribute="width" id="bnq-SY-CKS"/>
                            <constraint firstItem="uAF-DL-iAW" firstAttribute="top" secondItem="gI7-yu-DxL" secondAttribute="bottom" id="c83-Xq-GYi"/>
                            <constraint firstItem="20e-Cp-eH3" firstAttribute="top" secondItem="gI7-yu-DxL" secondAttribute="bottom" id="uv1-YO-v3w"/>
                            <constraint firstItem="8R1-Jl-bZH" firstAttribute="centerX" secondItem="6zO-75-qBG" secondAttribute="centerX" id="ygq-fI-GcB"/>
                            <constraint firstItem="uAF-DL-iAW" firstAttribute="centerX" secondItem="6zO-75-qBG" secondAttribute="centerX" id="zOR-OZ-ZgI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5BW-62-yb5"/>
                                <exclude reference="c83-Xq-GYi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="20e-Cp-eH3" id="bqt-xm-cDQ"/>
                        <outlet property="enterWebsiteTextField" destination="kGi-yP-Bdj" id="OQd-0k-epC"/>
                        <outlet property="findMeButton" destination="Q6u-bG-nBH" id="pUJ-P2-9UD"/>
                        <outlet property="locationStack" destination="uAF-DL-iAW" id="aL4-4N-cw4"/>
                        <outlet property="locationTextView" destination="nV0-Wa-XHB" id="08Q-C9-yEz"/>
                        <outlet property="submitButton" destination="4QA-PE-ah8" id="j6m-Rh-ckQ"/>
                        <outlet property="userLocationMap" destination="UM1-lz-v66" id="iex-kb-9WK"/>
                        <outlet property="webSiteStack" destination="8R1-Jl-bZH" id="qVj-cJ-iwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="098-Db-oe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="647"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globe" width="128" height="128"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
